<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your daily goal"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:paddingVertical="20dp"/>


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/title"
        android:shrinkColumns="1"

        android:background="@drawable/rect_rad10_trans"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">

        <TableRow
            android:id="@+id/sex_row"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/textview_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textSize="25dp" />

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight=".28"
                android:orientation="horizontal"
                android:background="@drawable/rect_rad10_trans">

                <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown"
                    android:textSize="27dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop" />
            </RelativeLayout>

        </TableRow>


        <TableRow
            android:id="@+id/weight_row"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/textview_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="25dp" />

            <RelativeLayout
                android:id="@+id/weight_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rect_rad10_trans">

                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="6dp"
                    android:text="kg"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />


            </RelativeLayout>
        </TableRow>


        <TableRow
            android:id="@+id/height_row"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/textview_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="25dp"/>

            <RelativeLayout
                android:id="@+id/height_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rect_rad10_trans"
                >

                <EditText
                    android:id="@+id/edit_height"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="6dp"
                    android:text="cm"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />

            </RelativeLayout>

        </TableRow>


        <TableRow
            android:id="@+id/lifestyle_row"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/textview_lifestyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestyle "
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rect_rad10_trans">

                <Spinner
                    android:id="@+id/spinner_lifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textSize="27dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:src="@drawable/drop" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/calculate_button_row"
            android:paddingVertical="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_rad40_mid"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:layout_span="2">
            <Button
                android:id="@+id/calculateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="@color/text_color"
                android:background="#00FFFFFF" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/result_row"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily water demand"
                android:textSize="25dp"
                android:layout_span="2"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:paddingVertical="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rect_rad10_white"
                android:layout_span="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 ml"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:paddingVertical="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_span="2"
                android:background="@drawable/rect_rad10_white">

                <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_minus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minus_button"
                    android:layout_centerInParent="true"
                    style="@style/MySeekBar"/>

                <ImageButton
                    android:id="@+id/plus_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/seekBar"
                    android:background="@drawable/ic_plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_rad40_white"
        android:layout_below="@id/table_layout"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/goal_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:background="#00FFFFFF" />

    </RelativeLayout>

</RelativeLayout>