<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="20dp"
        android:text="Add drink"
        android:textAlignment="center"
        android:textSize="35dp" />

    <RelativeLayout
        android:id="@+id/volume_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rect_rad10_trans"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/choose_volume_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="SET VOLUME"
            android:textAlignment="center"
            android:textSize="23dp" />


        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_volume_textview"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_cup"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_cup"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250ml"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_cup"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_mug"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_coffee"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350ml"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_mug"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_bottle"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_bottle"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500ml"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_bottle"/>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_column="1">

                    <ImageView
                        android:id="@+id/icon_other_volume"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_question_mark"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="other"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_other_volume"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="80dp"
                    android:layout_span="2"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rect_rad10_mid">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType = "number"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:backgroundTint="@color/transparent"
                        android:textColor="@color/text_color"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ml"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    android:textSize="21dp"/>

            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drink_type_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume_rel_layout"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rect_rad10_trans"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/drink_type_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="SET TYPE OF DRINK"
            android:textAlignment="center"
            android:textSize="23dp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drink_type_textview"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_water"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_water_glass"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="water"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_water"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_juice"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_apple"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="juice"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_juice"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_tea"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_tea"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tea"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_tea"/>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_coffee"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_coffee"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coffee"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_coffee"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_alcohol"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_alcohol"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alcohol"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_alcohol"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_other_type"
                        style="@style/AddDrinkIcon"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_question_mark"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/DrinkVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="other"
                        android:textAlignment="center"
                        android:layout_below="@id/icon_other_type"/>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="80dp"
                    android:layout_span="2"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rect_rad10_mid">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType = "number"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:backgroundTint="@color/transparent"
                        android:textColor="@color/text_color"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    android:textSize="21dp"/>

            </TableRow>

        </TableLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rect_rad40_white">

        <Button
            android:id="@+id/goal_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="OK"
            android:textColor="@color/grey_dark"
            android:textSize="23dp" />
    </RelativeLayout>


</RelativeLayout>